{
  "name": "@asalvatore/microchain",
  "version": "1.4.10",
  "description": "Microchain is a #Javascript lib for creating small #blockchain for content and ownership hosting on Node JS & Web client. Project in progress.",
  "homepage": "https://github.com/salvatoreparis/microchain",
  "keywords": [
    "blockchain",
    "javascript",
    "crypto",
    "node"
  ],
  "bugs": {
    "url": "https://twitter.com/salvator_io",
    "email": "alexander.salvatore@gmail.com"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/testSimple.js",
    "testUTXO": "node tests/testUTXO.js",
    "testDifficulty": "node tests/testDifficulty.js",
    "testExp": "node tests/testExpirable.js",
    "testDiagnostic": "node tests/testDiagnostic.js",
    "testMining": "node tests/testMining.js",
    "doc": "jsdoc -c jsdoc.json --readme README.md"
  },
  "author": "Alexandre Salvatore",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.3.0",
    "docdash": "^1.2.0",
    "elliptic": "^6.5.4",
    "events": "^3.3.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
